* {
  box-sizing: border-box;
}

:root {
  --primary: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* common */

.content {
  width: 1110px;
  max-width: calc(100% - 50px);
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  min-width: 98px;
  border-radius: 12px;
  padding: 18px 16px;
  background: var(--primary);
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
}

.btn:hover {
  opacity: 0.9;
}
/* ===========================header================================== */

.header {
  position: relative;
  background: #e6f0ff;
  height: 100vh;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar .action {
  white-space: nowrap;
  margin-left: auto;
}

.navbar ul a {
  color: #4f5361;
  font-weight: 500;
  font-size: 1.4rem;
  padding: 8px 14px;
}

.navbar ul a:hover {
  text-decoration: underline;
}

.navbar .action-link {
  color: var(--primary);
  font-size: 1.4rem;
  font-weight: 500;
}

.navbar .action-btn {
  border-radius: 8px;
  padding: 13px 16px;
  margin-left: 18px;
}

.hero {
  display: flex;
  margin-top: 130px;
}

.hero .info {
  width: 51%;
}

.hero .sub-title {
  color: #687690;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0.01em;
}

.hero .title {
  margin-top: 0.8rem;
  color: #000336;
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 1.188; /* 118.75% */
}

.hero .desc {
  color: #5a6473;
  margin-top: 30px;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.77; /* 177.778% */
}

.hero-cta {
  min-width: 170px;
  margin-top: 40px;
}

.hero-img {
  position: absolute;
  right: calc((100vw - 1110px) / 2 - 100px);
  bottom: 0;
}

/* ===========================body================================== */

/* ===========================client================================== */

.client .content .row {
  display: flex;
  justify-content: space-between;
}

.client {
  margin-top: 79px;
  padding: 43px 0 64px;
}

.client .row {
  color: #7d8589;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25; /* 125% */
}

.row-decs {
  margin-top: 23px;
}

.client .images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 96px;
}

/* ===========================guides================================== */

.guides {
  margin-top: 40px;
  padding: 93px 0 79px;
}

.guides .sub-title {
  position: relative;
  color: #000339;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1; /* 100% */
}

.guides .sub-title::before {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}

.guides .desc {
  width: 459px;
  max-width: 100%;
  margin: 20px auto 0;
  color: #5a6473;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88; /* 187.5% */
}

.list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.guide-item {
  text-align: center;
  margin: 0 70px;
}

.guide-item .title {
  margin-top: 26px;
  color: #3b3c45;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1; /* 110% */
}

.guide-item .link {
  margin-top: 10px;
  color: #0689ff;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

.guide-item span {
  margin-top: 26px;
}

.guide-item .arrow {
  margin-left: 6px;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.guide-cta .btn {
  width: 170px;
}

/* ===========================feature================================== */

.feature {
  background: #f5fafe;
  margin-top: 41px;
  padding: 110px 0;
}

.feature .sub-title {
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1; /* 100% */
}

.feature .row {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.feature .desc {
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88; /* 187.5% */
}

.feature .link {
  display: flex;
  align-items: center;

  color: #0689ff;
  font-size: 18px;
  font-weight: 600;
}

.feature .link .arrow-right {
  margin-left: 8px;
}

.feature .list {
  margin-top: 70px;
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

.feature .item {
  width: 350px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
  flex: 1;
}

.feature .item .body {
  white-space: nowrap;
  padding: 17px 20px 24px;
}

.feature .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.feature .body .title {
  margin-top: 17px;
  display: block;
  text-align: left !important;
  color: #000339;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
}

.feature .desc {
  white-space: nowrap;
  margin-top: 11px;
  color: #a3a6ab;
  font-size: 14px;
  font-weight: 500;
}

.feature .item .body .info {
  display: flex;
  align-items: center;
  margin-top: 22px;
  color: #4d4d52;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.14px;
  white-space: nowrap;
}

.feature .body .icon {
  margin-right: 8px;
}

.feature .body span {
  margin-right: 2.2rem;
}

.feature .body .label {
  color: #4d4d52;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1; /* 100% */
  letter-spacing: 0.14px;
}
/* ===========================feature 2================================== */
/* ===========================stats================================== */
.stats {
  margin-top: 75px;
  padding: 50px 0;
}

.stats .row {
  display: flex;
}

.stats .content {
  width: 1048px;
}

.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .img-block {
  position: relative;
}

.stats .info {
  padding-top: 79px;
  padding-left: 165px;
}

.stats-trend {
  width: 239px;
  padding: 45px 22px 40px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0px 0px 12px 12px;
  background: #fff;
}

.stats-trend .value {
  color: #000339;
  font-size: 2.6rem;
  font-weight: 700;
  letter-spacing: 0.26px;
}

.stats .icon {
  margin-left: auto;
}

.stats-trend .desc {
  margin-top: 8px;
  color: #a7a7a7;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5; /* 150% */
}

.stats-trend .separate {
  margin-top: 25px;
  height: 1.2px;
  background: #e9e9e9;
}

.avatar-block {
  margin-top: 26px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 14px;
}

.stats .avatar-group {
  display: flex;
}

.stats .avatar {
  /* img */
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -3px;
  /* div */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Circular Std;
  font-size: 0.7rem;
  font-weight: 450;
  letter-spacing: -0.145px;
  background: var(--bgc, #fff);
}

.stats .avatar:first-child {
  margin-left: 0;
}

.stats .img-block .image {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 600px;
  object-fit: cover;
  border-radius: 12px;
}

.stats .info .sub-title {
  position: relative;
  width: 269px;
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.29; /* 128.571% */
}

.stats .info .sub-title::before {
  position: absolute;
  left: 0;
  top: -10px;
  content: "";
  display: block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.stats .info .desc {
  width: 309px;
  margin-top: 20px;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88; /* 187.5% */
}

.stats .row-qty {
  margin-top: 110px;
  justify-content: space-between;
  padding: 0 32px;
}

.stats .qty {
  color: #000;
  font-size: 6.4rem;
  font-weight: 600;
}

.stats .qty-desc {
  margin-top: 24px;
  color: #7b8087;
  font-size: 1.8rem;
  font-weight: 500;
}
/* ===========================subscription================================== */
.subscription {
  margin-top: 90px;
}

.subscription .body {
  display: flex;
  align-items: center;
  height: 370px;
  background: #063183;
  position: relative;
  border-radius: 20px;
}

.subscription .info {
  padding: 0 80px;
  width: 671px;
  max-width: 100%;
}

.subscription .info .sub-title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.5; /* 150% */
}

.subscription .info .desc {
  margin-top: 15px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88; /* 187.5% */
}

.subscription .btn {
  min-width: 151px;
  margin-top: 20px;
  background: #fff;
  color: #002366;
}

.subscription .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}
/* ===========================footer================================== */
.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}

.footer .row {
  display: flex;
}

.footer .row-top {
  gap: 185px;
}

.footer .heading {
  color: #1c1c1d;
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  font-weight: 700;
}

.footer .list,
.footer .desc {
  margin-top: 42px;
}

.footer .item {
  margin-top: 18px;
}

.footer .item,
.footer .desc {
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
  white-space: nowrap;
}

.footer .desc {
  white-space: normal;
  line-height: 1.75;
}

.social {
  display: flex;
  margin-top: 40px;
}

.social .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 3px;
  margin-right: 16px;
  background: #F9F9F9;
}

.social .social-link:hover {
  background: #ededed;
}

.footer .row-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 81px;
}

.footer .copyright {
  color: #c2c2c2;
  font-size: 1.4rem;
  font-weight: 400;
}
